# megnum_study

./: README.md
day01/: pom.xml
day01/src/main/java/com/megnum/study/: App.java
day01/src/main/java/com/megnum/study/inter/: JJaRamen.java  Ramen.java  RamenMain.java  SinRamen.java
day01/src/main/java/com/megnum/study/loop/: ArraySample.java  Circle.java  ExtendRunable.java  OddNum.java  OddNum2.java  SampleFor.java  Student.java  student2.java
day01/src/main/java/com/megnum/study/recur/: CrawlingHw.java
